# java-study-nogizaka-web

./: Dockerfile  README.md  build.gradle  makefile  pom.xml  settings.gradle
docker/: application.yaml
src/main/java/xyz/walk8243/nogiprofile/web/: AppProperties.java  BeanConfiguration.java  NogiProfileWebApplication.java
src/main/java/xyz/walk8243/nogiprofile/web/configuration/: BeanConfiguration.java  CacheConfig.java  TomcatLoggingConfig.java
src/main/java/xyz/walk8243/nogiprofile/web/controller/: DiscController.java  IndexController.java  SongController.java
src/main/java/xyz/walk8243/nogiprofile/web/model/: Discography.java  DiscographyDetail.java  Song.java  SongDetail.java
src/main/java/xyz/walk8243/nogiprofile/web/repository/: NogizakaApiRepository.java  NogizakaApiRepositoryCacheImpl.java  NogizakaApiRepositoryImpl.java
src/main/java/xyz/walk8243/nogiprofile/web/service/: BaseService.java  DiscService.java  IndexService.java  SongService.java
src/main/java/xyz/walk8243/nogiprofileweb/: NogiProfileWebApplication.java
src/main/resources/: application-appdev.yaml  application-appdocker.yaml  application-applocal.yaml  application-appstg.yaml  application.yaml  logback-access.xml  logback.xml
src/main/resources/templates/: disc.html  discs.html  index.html  song.html  songs.html
src/test/java/xyz/walk8243/nogiprofile/web/: NogiProfileWebApplicationTests.java
src/test/java/xyz/walk8243/nogiprofileweb/: NogiProfileWebApplicationTests.java
