plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'xyz.walk8243'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	springVersion = '2.3.9.RELEASE'
	lombokVersion = '1.18.20'
	logbackVersion = '1.2.3'
	caffeineVersion = '3.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springVersion"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springVersion"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$springVersion"
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
	implementation group: 'ch.qos.logback', name: 'logback-access', version: "$logbackVersion"
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

test {
	useJUnitPlatform()
}
